# JEE-Boat-Charter

./: LICENSE  pom.xml
src/main/java/pl/edu/pg/eti/kask/boatcharter/: package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/: package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/controller/: BoatController.java  BoatTypeBoatController.java  BoatTypeController.java  UserBoatController.java  UserBoatTypeBoatController.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/dto/: CreateBoatRequest.java  GetBoatResponse.java  GetBoatsResponse.java  UpdateBoatRequest.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/entity/: Boat.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/model/: BoatCreateModel.java  BoatEditModel.java  BoatModel.java  BoatsModel.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/repository/: BoatRepository.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/service/: BoatService.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/servlet/: BoatServlet.java  PictureServlet.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boat/view/: BoatCreate.java  BoatEdit.java  BoatList.java  BoatView.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boatType/: package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boatType/controller/: BoatTypeController.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boatType/dto/: CreateBoatTypeRequest.java  GetBoatTypeResponse.java  GetBoatTypesResponse.java  UpdateBoatTypeRequest.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boatType/entity/: BoatType.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boatType/model/: BoatTypeModel.java  BoatTypesModel.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boatType/repository/: BoatTypeRepository.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boatType/service/: BoatTypeService.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/boatType/view/: BoatTypeList.java  BoatTypeView.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/configuration/: AvatarsFolder.java  InitializeData.java  InitializedData.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/controller/: Config.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/digest/: Sha256Utility.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/entity/: VersionAndCreationDateAuditable.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/push/: package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/push/context/: PushMessageContext.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/push/dto/: Message.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/repository/: Repository.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/serialization/: CloningUtility.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/servlet/: AuthMethods.java  HttpHeaders.java  MimeTypes.java  ServletUtility.java  UrlFactory.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/: package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/authentication/: Config.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/context/: UserContext.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/controller/: UserController.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/dto/: CreateUserRequest.java  GetUserResponse.java  GetUsersResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/entity/: User.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/model/: UserModel.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/observer/: BroadcastMessageObserver.java  DirectMessageObserver.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/repository/: UserRepository.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/service/: UserService.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/user/servlet/: AvatarServlet.java  UserServlet.java  UsersServlet.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/view/: Config.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/boatcharter/watercraft/: package-info.java
src/main/liberty/config/: server.xml
src/main/resources/pl/edu/pg/eti/kask/boatcharter/configuration/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  jboss-web.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/about/: about.xhtml
src/main/webapp/authentication/custom/: login.xhtml
src/main/webapp/authentication/form/: login.xhtml  login_error.xhtml
src/main/webapp/boat/: boat_create.xhtml  boat_edit.xhtml  boat_view.xhtml
src/main/webapp/boat_type/: boat_type_list.xhtml  boat_type_view.xhtml
src/main/webapp/chat/: chat.xhtml
src/main/webapp/resources/boat/css/: boat_create.css
src/main/webapp/resources/default/css/: styles.css
(+24 files in other folders)
